#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  info [
    "Simple TurtleBot3 Burger simulation that can be controlled by a ROS."
  ]
  title "ROS2 simulation of the TurtleBot3 Burger robot"
  basicTimeStep 10
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -1.527286209475505e-05 -1.5272905284320318e-05 7.7789644149747135
  follow "TurtleBot3Burger:LDS-01"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.101961 0.372549 0.705882
        roughness 0.5
        metalness 0
      }
      geometry Mesh {
        url [
          "tilde_big.obj"
        ]
      }
    }
  ]
  name "tilde wall"
  boundingObject Mesh {
    url [
      "tilde_big.obj"
    ]
  }
}
TurtleBot3Burger {
  name "leader"
  translation -1.46195 0.926246 8.88178e-15
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
TurtleBot3Burger {
  name "follower"
  translation -2.66195 0.926246 8.88178e-15
  controller "<extern>"
  controllerArgs [
    ""
  ]
}