#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
WorldInfo {
}
Viewpoint {
  orientation -0.4764327339353254 -0.1212491990979171 0.8708102444005957 3.5777747205344834
  position 4.230951265229669 1.7138288301545885 4.556365686199892
  follow "turtlebot3_burger"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}

Solid {
  translation 0.228372 0.168158 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Box {
        size 1 0.2 0.3
      }
    }
  ]
  name "wall_1"
  boundingObject Box {
    size 1 0.2 0.3
  }
}
Solid {
  translation -0.691499 0.349073 0.15
  rotation 0 0 1 -0.3926996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Box {
        size 1 0.2 0.3
      }
    }
  ]
  name "wall_2"
  boundingObject Box {
    size 1 0.2 0.3
  }
}
Solid {
  translation -1.02618 0.944936 0.15
  rotation 0 0 1 -1.7016996938995748
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Box {
        size 1 0.2 0.3
      }
    }
  ]
  name "wall_3"
  boundingObject Box {
    size 1 0.2 0.3
  }
}

TurtleBot3Burger {
  name "turtlebot3_burger"
  translation 0 0 0 
  controller "<extern>"
  controllerArgs [
    ""
  ]
}

# Static obstacle
Solid {
  translation 1.0 0 0.1
  children [
    Shape {
      appearance PBRAppearance { }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  boundingObject Box { size 0.5 0.5 0.5 }
}


